{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "b2c0ac42-8560-11f0-9b5c-bfa5111824ad",
	"uid": 0,
	"worldX": 0,
	"worldY": -112,
	"worldDepth": 0,
	"pxWid": 976,
	"pxHei": 368,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "PlayerSpawn",
			"__type": "Entities",
			"__cWid": 61,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "df8e5e20-8560-11f0-8c27-b51daba54622",
			"levelId": 0,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3059515,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "PlayerSpawn",
					"__grid": [5,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "0a282120-8560-11f0-8c27-e978493477e0",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [80,192],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 80
				}
			]
		},
		{
			"__identifier": "GroundCollisions",
			"__type": "IntGrid",
			"__cWid": 61,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "957f0d70-8560-11f0-9205-c3a65ead7343",
			"levelId": 0,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9605464,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 61,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../Art/Tilesets/Foreground/Tileset.png",
			"iid": "8514fe60-8560-11f0-9dcc-f583a9766700",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5718178,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [416,80], "src": [0,0], "f": 0, "t": 0, "d": [331], "a": 1 },
				{ "px": [432,80], "src": [16,0], "f": 0, "t": 1, "d": [332], "a": 1 },
				{ "px": [448,80], "src": [16,0], "f": 0, "t": 1, "d": [333], "a": 1 },
				{ "px": [464,80], "src": [16,0], "f": 0, "t": 1, "d": [334], "a": 1 },
				{ "px": [480,80], "src": [16,0], "f": 0, "t": 1, "d": [335], "a": 1 },
				{ "px": [496,80], "src": [16,0], "f": 0, "t": 1, "d": [336], "a": 1 },
				{ "px": [512,80], "src": [16,0], "f": 0, "t": 1, "d": [337], "a": 1 },
				{ "px": [528,80], "src": [16,0], "f": 0, "t": 1, "d": [338], "a": 1 },
				{ "px": [544,80], "src": [16,0], "f": 0, "t": 1, "d": [339], "a": 1 },
				{ "px": [560,80], "src": [16,0], "f": 0, "t": 1, "d": [340], "a": 1 },
				{ "px": [576,80], "src": [16,0], "f": 0, "t": 1, "d": [341], "a": 1 },
				{ "px": [592,80], "src": [16,0], "f": 0, "t": 1, "d": [342], "a": 1 },
				{ "px": [608,80], "src": [32,0], "f": 0, "t": 2, "d": [343], "a": 1 },
				{ "px": [640,80], "src": [0,0], "f": 0, "t": 0, "d": [345], "a": 1 },
				{ "px": [656,80], "src": [16,0], "f": 0, "t": 1, "d": [346], "a": 1 },
				{ "px": [672,80], "src": [16,0], "f": 0, "t": 1, "d": [347], "a": 1 },
				{ "px": [688,80], "src": [16,0], "f": 0, "t": 1, "d": [348], "a": 1 },
				{ "px": [704,80], "src": [16,0], "f": 0, "t": 1, "d": [349], "a": 1 },
				{ "px": [720,80], "src": [16,0], "f": 0, "t": 1, "d": [350], "a": 1 },
				{ "px": [736,80], "src": [16,0], "f": 0, "t": 1, "d": [351], "a": 1 },
				{ "px": [752,80], "src": [16,0], "f": 0, "t": 1, "d": [352], "a": 1 },
				{ "px": [768,80], "src": [16,0], "f": 0, "t": 1, "d": [353], "a": 1 },
				{ "px": [784,80], "src": [16,0], "f": 0, "t": 1, "d": [354], "a": 1 },
				{ "px": [800,80], "src": [16,0], "f": 0, "t": 1, "d": [355], "a": 1 },
				{ "px": [816,80], "src": [16,0], "f": 0, "t": 1, "d": [356], "a": 1 },
				{ "px": [832,80], "src": [16,0], "f": 0, "t": 1, "d": [357], "a": 1 },
				{ "px": [848,80], "src": [16,0], "f": 0, "t": 1, "d": [358], "a": 1 },
				{ "px": [864,80], "src": [16,0], "f": 0, "t": 1, "d": [359], "a": 1 },
				{ "px": [880,80], "src": [16,0], "f": 0, "t": 1, "d": [360], "a": 1 },
				{ "px": [896,80], "src": [16,0], "f": 0, "t": 1, "d": [361], "a": 1 },
				{ "px": [912,80], "src": [16,0], "f": 0, "t": 1, "d": [362], "a": 1 },
				{ "px": [928,80], "src": [32,0], "f": 0, "t": 2, "d": [363], "a": 1 },
				{ "px": [416,96], "src": [0,16], "f": 0, "t": 10, "d": [392], "a": 1 },
				{ "px": [432,96], "src": [16,16], "f": 0, "t": 11, "d": [393], "a": 1 },
				{ "px": [448,96], "src": [16,16], "f": 0, "t": 11, "d": [394], "a": 1 },
				{ "px": [464,96], "src": [16,16], "f": 0, "t": 11, "d": [395], "a": 1 },
				{ "px": [480,96], "src": [16,16], "f": 0, "t": 11, "d": [396], "a": 1 },
				{ "px": [496,96], "src": [16,16], "f": 0, "t": 11, "d": [397], "a": 1 },
				{ "px": [512,96], "src": [16,16], "f": 0, "t": 11, "d": [398], "a": 1 },
				{ "px": [528,96], "src": [16,16], "f": 0, "t": 11, "d": [399], "a": 1 },
				{ "px": [544,96], "src": [16,16], "f": 0, "t": 11, "d": [400], "a": 1 },
				{ "px": [560,96], "src": [16,16], "f": 0, "t": 11, "d": [401], "a": 1 },
				{ "px": [576,96], "src": [16,16], "f": 0, "t": 11, "d": [402], "a": 1 },
				{ "px": [592,96], "src": [16,16], "f": 0, "t": 11, "d": [403], "a": 1 },
				{ "px": [608,96], "src": [32,16], "f": 0, "t": 12, "d": [404], "a": 1 },
				{ "px": [640,96], "src": [0,16], "f": 0, "t": 10, "d": [406], "a": 1 },
				{ "px": [656,96], "src": [16,16], "f": 0, "t": 11, "d": [407], "a": 1 },
				{ "px": [672,96], "src": [16,16], "f": 0, "t": 11, "d": [408], "a": 1 },
				{ "px": [688,96], "src": [16,16], "f": 0, "t": 11, "d": [409], "a": 1 },
				{ "px": [704,96], "src": [16,16], "f": 0, "t": 11, "d": [410], "a": 1 },
				{ "px": [720,96], "src": [16,16], "f": 0, "t": 11, "d": [411], "a": 1 },
				{ "px": [736,96], "src": [16,16], "f": 0, "t": 11, "d": [412], "a": 1 },
				{ "px": [752,96], "src": [16,16], "f": 0, "t": 11, "d": [413], "a": 1 },
				{ "px": [768,96], "src": [16,16], "f": 0, "t": 11, "d": [414], "a": 1 },
				{ "px": [784,96], "src": [16,16], "f": 0, "t": 11, "d": [415], "a": 1 },
				{ "px": [800,96], "src": [16,16], "f": 0, "t": 11, "d": [416], "a": 1 },
				{ "px": [816,96], "src": [16,16], "f": 0, "t": 11, "d": [417], "a": 1 },
				{ "px": [832,96], "src": [16,16], "f": 0, "t": 11, "d": [418], "a": 1 },
				{ "px": [848,96], "src": [16,16], "f": 0, "t": 11, "d": [419], "a": 1 },
				{ "px": [864,96], "src": [16,16], "f": 0, "t": 11, "d": [420], "a": 1 },
				{ "px": [880,96], "src": [16,16], "f": 0, "t": 11, "d": [421], "a": 1 },
				{ "px": [896,96], "src": [16,16], "f": 0, "t": 11, "d": [422], "a": 1 },
				{ "px": [912,96], "src": [16,16], "f": 0, "t": 11, "d": [423], "a": 1 },
				{ "px": [928,96], "src": [32,16], "f": 0, "t": 12, "d": [424], "a": 1 },
				{ "px": [416,112], "src": [0,16], "f": 0, "t": 10, "d": [453], "a": 1 },
				{ "px": [432,112], "src": [16,16], "f": 0, "t": 11, "d": [454], "a": 1 },
				{ "px": [448,112], "src": [16,16], "f": 0, "t": 11, "d": [455], "a": 1 },
				{ "px": [464,112], "src": [16,16], "f": 0, "t": 11, "d": [456], "a": 1 },
				{ "px": [480,112], "src": [16,16], "f": 0, "t": 11, "d": [457], "a": 1 },
				{ "px": [496,112], "src": [16,16], "f": 0, "t": 11, "d": [458], "a": 1 },
				{ "px": [512,112], "src": [16,16], "f": 0, "t": 11, "d": [459], "a": 1 },
				{ "px": [528,112], "src": [16,16], "f": 0, "t": 11, "d": [460], "a": 1 },
				{ "px": [544,112], "src": [16,16], "f": 0, "t": 11, "d": [461], "a": 1 },
				{ "px": [560,112], "src": [16,16], "f": 0, "t": 11, "d": [462], "a": 1 },
				{ "px": [576,112], "src": [16,16], "f": 0, "t": 11, "d": [463], "a": 1 },
				{ "px": [592,112], "src": [16,16], "f": 0, "t": 11, "d": [464], "a": 1 },
				{ "px": [608,112], "src": [32,16], "f": 0, "t": 12, "d": [465], "a": 1 },
				{ "px": [640,112], "src": [0,16], "f": 0, "t": 10, "d": [467], "a": 1 },
				{ "px": [656,112], "src": [16,16], "f": 0, "t": 11, "d": [468], "a": 1 },
				{ "px": [672,112], "src": [16,16], "f": 0, "t": 11, "d": [469], "a": 1 },
				{ "px": [688,112], "src": [16,16], "f": 0, "t": 11, "d": [470], "a": 1 },
				{ "px": [704,112], "src": [16,16], "f": 0, "t": 11, "d": [471], "a": 1 },
				{ "px": [720,112], "src": [16,16], "f": 0, "t": 11, "d": [472], "a": 1 },
				{ "px": [736,112], "src": [16,16], "f": 0, "t": 11, "d": [473], "a": 1 },
				{ "px": [752,112], "src": [16,16], "f": 0, "t": 11, "d": [474], "a": 1 },
				{ "px": [768,112], "src": [16,16], "f": 0, "t": 11, "d": [475], "a": 1 },
				{ "px": [784,112], "src": [16,16], "f": 0, "t": 11, "d": [476], "a": 1 },
				{ "px": [800,112], "src": [16,16], "f": 0, "t": 11, "d": [477], "a": 1 },
				{ "px": [816,112], "src": [16,16], "f": 0, "t": 11, "d": [478], "a": 1 },
				{ "px": [832,112], "src": [16,16], "f": 0, "t": 11, "d": [479], "a": 1 },
				{ "px": [848,112], "src": [16,16], "f": 0, "t": 11, "d": [480], "a": 1 },
				{ "px": [864,112], "src": [16,16], "f": 0, "t": 11, "d": [481], "a": 1 },
				{ "px": [880,112], "src": [16,16], "f": 0, "t": 11, "d": [482], "a": 1 },
				{ "px": [896,112], "src": [16,16], "f": 0, "t": 11, "d": [483], "a": 1 },
				{ "px": [912,112], "src": [16,16], "f": 0, "t": 11, "d": [484], "a": 1 },
				{ "px": [928,112], "src": [32,16], "f": 0, "t": 12, "d": [485], "a": 1 },
				{ "px": [416,128], "src": [0,16], "f": 0, "t": 10, "d": [514], "a": 1 },
				{ "px": [432,128], "src": [16,16], "f": 0, "t": 11, "d": [515], "a": 1 },
				{ "px": [448,128], "src": [16,16], "f": 0, "t": 11, "d": [516], "a": 1 },
				{ "px": [464,128], "src": [16,16], "f": 0, "t": 11, "d": [517], "a": 1 },
				{ "px": [480,128], "src": [16,16], "f": 0, "t": 11, "d": [518], "a": 1 },
				{ "px": [496,128], "src": [16,16], "f": 0, "t": 11, "d": [519], "a": 1 },
				{ "px": [512,128], "src": [16,16], "f": 0, "t": 11, "d": [520], "a": 1 },
				{ "px": [528,128], "src": [16,16], "f": 0, "t": 11, "d": [521], "a": 1 },
				{ "px": [544,128], "src": [16,16], "f": 0, "t": 11, "d": [522], "a": 1 },
				{ "px": [560,128], "src": [16,16], "f": 0, "t": 11, "d": [523], "a": 1 },
				{ "px": [576,128], "src": [16,16], "f": 0, "t": 11, "d": [524], "a": 1 },
				{ "px": [592,128], "src": [16,16], "f": 0, "t": 11, "d": [525], "a": 1 },
				{ "px": [608,128], "src": [32,16], "f": 0, "t": 12, "d": [526], "a": 1 },
				{ "px": [640,128], "src": [0,16], "f": 0, "t": 10, "d": [528], "a": 1 },
				{ "px": [656,128], "src": [16,16], "f": 0, "t": 11, "d": [529], "a": 1 },
				{ "px": [672,128], "src": [16,16], "f": 0, "t": 11, "d": [530], "a": 1 },
				{ "px": [688,128], "src": [16,16], "f": 0, "t": 11, "d": [531], "a": 1 },
				{ "px": [704,128], "src": [16,16], "f": 0, "t": 11, "d": [532], "a": 1 },
				{ "px": [720,128], "src": [16,16], "f": 0, "t": 11, "d": [533], "a": 1 },
				{ "px": [736,128], "src": [16,16], "f": 0, "t": 11, "d": [534], "a": 1 },
				{ "px": [752,128], "src": [16,16], "f": 0, "t": 11, "d": [535], "a": 1 },
				{ "px": [768,128], "src": [16,16], "f": 0, "t": 11, "d": [536], "a": 1 },
				{ "px": [784,128], "src": [16,16], "f": 0, "t": 11, "d": [537], "a": 1 },
				{ "px": [800,128], "src": [16,16], "f": 0, "t": 11, "d": [538], "a": 1 },
				{ "px": [816,128], "src": [16,16], "f": 0, "t": 11, "d": [539], "a": 1 },
				{ "px": [832,128], "src": [16,16], "f": 0, "t": 11, "d": [540], "a": 1 },
				{ "px": [848,128], "src": [16,16], "f": 0, "t": 11, "d": [541], "a": 1 },
				{ "px": [864,128], "src": [16,16], "f": 0, "t": 11, "d": [542], "a": 1 },
				{ "px": [880,128], "src": [16,16], "f": 0, "t": 11, "d": [543], "a": 1 },
				{ "px": [896,128], "src": [16,16], "f": 0, "t": 11, "d": [544], "a": 1 },
				{ "px": [912,128], "src": [16,16], "f": 0, "t": 11, "d": [545], "a": 1 },
				{ "px": [928,128], "src": [32,16], "f": 0, "t": 12, "d": [546], "a": 1 },
				{ "px": [416,144], "src": [0,16], "f": 0, "t": 10, "d": [575], "a": 1 },
				{ "px": [432,144], "src": [16,16], "f": 0, "t": 11, "d": [576], "a": 1 },
				{ "px": [448,144], "src": [16,16], "f": 0, "t": 11, "d": [577], "a": 1 },
				{ "px": [464,144], "src": [16,16], "f": 0, "t": 11, "d": [578], "a": 1 },
				{ "px": [480,144], "src": [16,16], "f": 0, "t": 11, "d": [579], "a": 1 },
				{ "px": [496,144], "src": [16,16], "f": 0, "t": 11, "d": [580], "a": 1 },
				{ "px": [512,144], "src": [16,16], "f": 0, "t": 11, "d": [581], "a": 1 },
				{ "px": [528,144], "src": [16,16], "f": 0, "t": 11, "d": [582], "a": 1 },
				{ "px": [544,144], "src": [16,16], "f": 0, "t": 11, "d": [583], "a": 1 },
				{ "px": [560,144], "src": [16,16], "f": 0, "t": 11, "d": [584], "a": 1 },
				{ "px": [576,144], "src": [16,16], "f": 0, "t": 11, "d": [585], "a": 1 },
				{ "px": [592,144], "src": [16,16], "f": 0, "t": 11, "d": [586], "a": 1 },
				{ "px": [608,144], "src": [32,16], "f": 0, "t": 12, "d": [587], "a": 1 },
				{ "px": [640,144], "src": [0,16], "f": 0, "t": 10, "d": [589], "a": 1 },
				{ "px": [656,144], "src": [16,16], "f": 0, "t": 11, "d": [590], "a": 1 },
				{ "px": [672,144], "src": [16,16], "f": 0, "t": 11, "d": [591], "a": 1 },
				{ "px": [688,144], "src": [16,16], "f": 0, "t": 11, "d": [592], "a": 1 },
				{ "px": [704,144], "src": [16,16], "f": 0, "t": 11, "d": [593], "a": 1 },
				{ "px": [720,144], "src": [16,16], "f": 0, "t": 11, "d": [594], "a": 1 },
				{ "px": [736,144], "src": [16,16], "f": 0, "t": 11, "d": [595], "a": 1 },
				{ "px": [752,144], "src": [16,16], "f": 0, "t": 11, "d": [596], "a": 1 },
				{ "px": [768,144], "src": [16,16], "f": 0, "t": 11, "d": [597], "a": 1 },
				{ "px": [784,144], "src": [16,16], "f": 0, "t": 11, "d": [598], "a": 1 },
				{ "px": [800,144], "src": [16,16], "f": 0, "t": 11, "d": [599], "a": 1 },
				{ "px": [816,144], "src": [16,16], "f": 0, "t": 11, "d": [600], "a": 1 },
				{ "px": [832,144], "src": [16,16], "f": 0, "t": 11, "d": [601], "a": 1 },
				{ "px": [848,144], "src": [16,16], "f": 0, "t": 11, "d": [602], "a": 1 },
				{ "px": [864,144], "src": [16,16], "f": 0, "t": 11, "d": [603], "a": 1 },
				{ "px": [880,144], "src": [16,16], "f": 0, "t": 11, "d": [604], "a": 1 },
				{ "px": [896,144], "src": [16,16], "f": 0, "t": 11, "d": [605], "a": 1 },
				{ "px": [912,144], "src": [16,16], "f": 0, "t": 11, "d": [606], "a": 1 },
				{ "px": [928,144], "src": [32,16], "f": 0, "t": 12, "d": [607], "a": 1 },
				{ "px": [416,160], "src": [0,16], "f": 0, "t": 10, "d": [636], "a": 1 },
				{ "px": [432,160], "src": [16,16], "f": 0, "t": 11, "d": [637], "a": 1 },
				{ "px": [448,160], "src": [16,16], "f": 0, "t": 11, "d": [638], "a": 1 },
				{ "px": [464,160], "src": [16,16], "f": 0, "t": 11, "d": [639], "a": 1 },
				{ "px": [480,160], "src": [16,16], "f": 0, "t": 11, "d": [640], "a": 1 },
				{ "px": [496,160], "src": [16,16], "f": 0, "t": 11, "d": [641], "a": 1 },
				{ "px": [512,160], "src": [16,16], "f": 0, "t": 11, "d": [642], "a": 1 },
				{ "px": [528,160], "src": [16,16], "f": 0, "t": 11, "d": [643], "a": 1 },
				{ "px": [544,160], "src": [16,16], "f": 0, "t": 11, "d": [644], "a": 1 },
				{ "px": [560,160], "src": [16,16], "f": 0, "t": 11, "d": [645], "a": 1 },
				{ "px": [576,160], "src": [16,16], "f": 0, "t": 11, "d": [646], "a": 1 },
				{ "px": [592,160], "src": [16,16], "f": 0, "t": 11, "d": [647], "a": 1 },
				{ "px": [608,160], "src": [32,16], "f": 0, "t": 12, "d": [648], "a": 1 },
				{ "px": [640,160], "src": [0,16], "f": 0, "t": 10, "d": [650], "a": 1 },
				{ "px": [656,160], "src": [16,16], "f": 0, "t": 11, "d": [651], "a": 1 },
				{ "px": [672,160], "src": [16,16], "f": 0, "t": 11, "d": [652], "a": 1 },
				{ "px": [688,160], "src": [16,16], "f": 0, "t": 11, "d": [653], "a": 1 },
				{ "px": [704,160], "src": [16,16], "f": 0, "t": 11, "d": [654], "a": 1 },
				{ "px": [720,160], "src": [16,16], "f": 0, "t": 11, "d": [655], "a": 1 },
				{ "px": [736,160], "src": [16,16], "f": 0, "t": 11, "d": [656], "a": 1 },
				{ "px": [752,160], "src": [16,16], "f": 0, "t": 11, "d": [657], "a": 1 },
				{ "px": [768,160], "src": [16,16], "f": 0, "t": 11, "d": [658], "a": 1 },
				{ "px": [784,160], "src": [16,16], "f": 0, "t": 11, "d": [659], "a": 1 },
				{ "px": [800,160], "src": [16,16], "f": 0, "t": 11, "d": [660], "a": 1 },
				{ "px": [816,160], "src": [16,16], "f": 0, "t": 11, "d": [661], "a": 1 },
				{ "px": [832,160], "src": [16,16], "f": 0, "t": 11, "d": [662], "a": 1 },
				{ "px": [848,160], "src": [16,16], "f": 0, "t": 11, "d": [663], "a": 1 },
				{ "px": [864,160], "src": [16,16], "f": 0, "t": 11, "d": [664], "a": 1 },
				{ "px": [880,160], "src": [16,16], "f": 0, "t": 11, "d": [665], "a": 1 },
				{ "px": [896,160], "src": [16,16], "f": 0, "t": 11, "d": [666], "a": 1 },
				{ "px": [912,160], "src": [16,16], "f": 0, "t": 11, "d": [667], "a": 1 },
				{ "px": [928,160], "src": [32,16], "f": 0, "t": 12, "d": [668], "a": 1 },
				{ "px": [416,176], "src": [0,32], "f": 0, "t": 20, "d": [697], "a": 1 },
				{ "px": [432,176], "src": [16,32], "f": 0, "t": 21, "d": [698], "a": 1 },
				{ "px": [448,176], "src": [16,32], "f": 0, "t": 21, "d": [699], "a": 1 },
				{ "px": [464,176], "src": [16,32], "f": 0, "t": 21, "d": [700], "a": 1 },
				{ "px": [480,176], "src": [16,32], "f": 0, "t": 21, "d": [701], "a": 1 },
				{ "px": [496,176], "src": [16,32], "f": 0, "t": 21, "d": [702], "a": 1 },
				{ "px": [512,176], "src": [16,32], "f": 0, "t": 21, "d": [703], "a": 1 },
				{ "px": [528,176], "src": [16,32], "f": 0, "t": 21, "d": [704], "a": 1 },
				{ "px": [544,176], "src": [16,32], "f": 0, "t": 21, "d": [705], "a": 1 },
				{ "px": [560,176], "src": [16,32], "f": 0, "t": 21, "d": [706], "a": 1 },
				{ "px": [576,176], "src": [16,32], "f": 0, "t": 21, "d": [707], "a": 1 },
				{ "px": [592,176], "src": [16,32], "f": 0, "t": 21, "d": [708], "a": 1 },
				{ "px": [608,176], "src": [32,32], "f": 0, "t": 22, "d": [709], "a": 1 },
				{ "px": [640,176], "src": [0,16], "f": 0, "t": 10, "d": [711], "a": 1 },
				{ "px": [656,176], "src": [16,16], "f": 0, "t": 11, "d": [712], "a": 1 },
				{ "px": [672,176], "src": [16,16], "f": 0, "t": 11, "d": [713], "a": 1 },
				{ "px": [688,176], "src": [16,16], "f": 0, "t": 11, "d": [714], "a": 1 },
				{ "px": [704,176], "src": [16,16], "f": 0, "t": 11, "d": [715], "a": 1 },
				{ "px": [720,176], "src": [16,16], "f": 0, "t": 11, "d": [716], "a": 1 },
				{ "px": [736,176], "src": [16,16], "f": 0, "t": 11, "d": [717], "a": 1 },
				{ "px": [752,176], "src": [16,16], "f": 0, "t": 11, "d": [718], "a": 1 },
				{ "px": [768,176], "src": [16,16], "f": 0, "t": 11, "d": [719], "a": 1 },
				{ "px": [784,176], "src": [16,16], "f": 0, "t": 11, "d": [720], "a": 1 },
				{ "px": [800,176], "src": [16,16], "f": 0, "t": 11, "d": [721], "a": 1 },
				{ "px": [816,176], "src": [16,16], "f": 0, "t": 11, "d": [722], "a": 1 },
				{ "px": [832,176], "src": [16,16], "f": 0, "t": 11, "d": [723], "a": 1 },
				{ "px": [848,176], "src": [16,16], "f": 0, "t": 11, "d": [724], "a": 1 },
				{ "px": [864,176], "src": [16,16], "f": 0, "t": 11, "d": [725], "a": 1 },
				{ "px": [880,176], "src": [16,16], "f": 0, "t": 11, "d": [726], "a": 1 },
				{ "px": [896,176], "src": [16,16], "f": 0, "t": 11, "d": [727], "a": 1 },
				{ "px": [912,176], "src": [16,16], "f": 0, "t": 11, "d": [728], "a": 1 },
				{ "px": [928,176], "src": [32,16], "f": 0, "t": 12, "d": [729], "a": 1 },
				{ "px": [192,192], "src": [96,64], "f": 0, "t": 46, "d": [744], "a": 1 },
				{ "px": [384,192], "src": [128,64], "f": 0, "t": 48, "d": [756], "a": 1 },
				{ "px": [640,192], "src": [0,16], "f": 0, "t": 10, "d": [772], "a": 1 },
				{ "px": [656,192], "src": [16,16], "f": 0, "t": 11, "d": [773], "a": 1 },
				{ "px": [672,192], "src": [16,16], "f": 0, "t": 11, "d": [774], "a": 1 },
				{ "px": [688,192], "src": [16,16], "f": 0, "t": 11, "d": [775], "a": 1 },
				{ "px": [704,192], "src": [16,16], "f": 0, "t": 11, "d": [776], "a": 1 },
				{ "px": [720,192], "src": [16,16], "f": 0, "t": 11, "d": [777], "a": 1 },
				{ "px": [736,192], "src": [16,16], "f": 0, "t": 11, "d": [778], "a": 1 },
				{ "px": [752,192], "src": [16,16], "f": 0, "t": 11, "d": [779], "a": 1 },
				{ "px": [768,192], "src": [16,16], "f": 0, "t": 11, "d": [780], "a": 1 },
				{ "px": [784,192], "src": [16,16], "f": 0, "t": 11, "d": [781], "a": 1 },
				{ "px": [800,192], "src": [16,16], "f": 0, "t": 11, "d": [782], "a": 1 },
				{ "px": [816,192], "src": [16,16], "f": 0, "t": 11, "d": [783], "a": 1 },
				{ "px": [832,192], "src": [16,16], "f": 0, "t": 11, "d": [784], "a": 1 },
				{ "px": [848,192], "src": [16,16], "f": 0, "t": 11, "d": [785], "a": 1 },
				{ "px": [864,192], "src": [16,16], "f": 0, "t": 11, "d": [786], "a": 1 },
				{ "px": [880,192], "src": [16,16], "f": 0, "t": 11, "d": [787], "a": 1 },
				{ "px": [896,192], "src": [16,16], "f": 0, "t": 11, "d": [788], "a": 1 },
				{ "px": [912,192], "src": [16,16], "f": 0, "t": 11, "d": [789], "a": 1 },
				{ "px": [928,192], "src": [32,16], "f": 0, "t": 12, "d": [790], "a": 1 },
				{ "px": [32,208], "src": [0,0], "f": 0, "t": 0, "d": [795], "a": 1 },
				{ "px": [48,208], "src": [16,0], "f": 0, "t": 1, "d": [796], "a": 1 },
				{ "px": [64,208], "src": [16,0], "f": 0, "t": 1, "d": [797], "a": 1 },
				{ "px": [80,208], "src": [16,0], "f": 0, "t": 1, "d": [798], "a": 1 },
				{ "px": [96,208], "src": [16,0], "f": 0, "t": 1, "d": [799], "a": 1 },
				{ "px": [112,208], "src": [16,0], "f": 0, "t": 1, "d": [800], "a": 1 },
				{ "px": [128,208], "src": [16,0], "f": 0, "t": 1, "d": [801], "a": 1 },
				{ "px": [144,208], "src": [16,0], "f": 0, "t": 1, "d": [802], "a": 1 },
				{ "px": [160,208], "src": [16,0], "f": 0, "t": 1, "d": [803], "a": 1 },
				{ "px": [176,208], "src": [16,0], "f": 0, "t": 1, "d": [804], "a": 1 },
				{ "px": [192,208], "src": [112,64], "f": 0, "t": 47, "d": [805], "a": 1 },
				{ "px": [208,208], "src": [112,64], "f": 0, "t": 47, "d": [806], "a": 1 },
				{ "px": [224,208], "src": [112,64], "f": 0, "t": 47, "d": [807], "a": 1 },
				{ "px": [240,208], "src": [112,64], "f": 0, "t": 47, "d": [808], "a": 1 },
				{ "px": [256,208], "src": [112,64], "f": 0, "t": 47, "d": [809], "a": 1 },
				{ "px": [272,208], "src": [112,64], "f": 0, "t": 47, "d": [810], "a": 1 },
				{ "px": [288,208], "src": [112,64], "f": 0, "t": 47, "d": [811], "a": 1 },
				{ "px": [304,208], "src": [112,64], "f": 0, "t": 47, "d": [812], "a": 1 },
				{ "px": [320,208], "src": [112,64], "f": 0, "t": 47, "d": [813], "a": 1 },
				{ "px": [336,208], "src": [112,64], "f": 0, "t": 47, "d": [814], "a": 1 },
				{ "px": [352,208], "src": [112,64], "f": 0, "t": 47, "d": [815], "a": 1 },
				{ "px": [368,208], "src": [112,64], "f": 0, "t": 47, "d": [816], "a": 1 },
				{ "px": [384,208], "src": [112,64], "f": 0, "t": 47, "d": [817], "a": 1 },
				{ "px": [400,208], "src": [16,0], "f": 0, "t": 1, "d": [818], "a": 1 },
				{ "px": [416,208], "src": [16,0], "f": 0, "t": 1, "d": [819], "a": 1 },
				{ "px": [432,208], "src": [16,0], "f": 0, "t": 1, "d": [820], "a": 1 },
				{ "px": [448,208], "src": [16,0], "f": 0, "t": 1, "d": [821], "a": 1 },
				{ "px": [464,208], "src": [16,0], "f": 0, "t": 1, "d": [822], "a": 1 },
				{ "px": [480,208], "src": [16,0], "f": 0, "t": 1, "d": [823], "a": 1 },
				{ "px": [496,208], "src": [16,0], "f": 0, "t": 1, "d": [824], "a": 1 },
				{ "px": [512,208], "src": [16,0], "f": 0, "t": 1, "d": [825], "a": 1 },
				{ "px": [528,208], "src": [16,0], "f": 0, "t": 1, "d": [826], "a": 1 },
				{ "px": [544,208], "src": [16,0], "f": 0, "t": 1, "d": [827], "a": 1 },
				{ "px": [560,208], "src": [16,0], "f": 0, "t": 1, "d": [828], "a": 1 },
				{ "px": [576,208], "src": [16,0], "f": 0, "t": 1, "d": [829], "a": 1 },
				{ "px": [592,208], "src": [16,0], "f": 0, "t": 1, "d": [830], "a": 1 },
				{ "px": [608,208], "src": [16,0], "f": 0, "t": 1, "d": [831], "a": 1 },
				{ "px": [624,208], "src": [16,0], "f": 0, "t": 1, "d": [832], "a": 1 },
				{ "px": [640,208], "src": [80,16], "f": 0, "t": 15, "d": [833], "a": 1 },
				{ "px": [656,208], "src": [16,32], "f": 0, "t": 21, "d": [834], "a": 1 },
				{ "px": [672,208], "src": [16,32], "f": 0, "t": 21, "d": [835], "a": 1 },
				{ "px": [688,208], "src": [16,32], "f": 0, "t": 21, "d": [836], "a": 1 },
				{ "px": [704,208], "src": [16,32], "f": 0, "t": 21, "d": [837], "a": 1 },
				{ "px": [720,208], "src": [16,32], "f": 0, "t": 21, "d": [838], "a": 1 },
				{ "px": [736,208], "src": [16,32], "f": 0, "t": 21, "d": [839], "a": 1 },
				{ "px": [752,208], "src": [16,32], "f": 0, "t": 21, "d": [840], "a": 1 },
				{ "px": [768,208], "src": [16,32], "f": 0, "t": 21, "d": [841], "a": 1 },
				{ "px": [784,208], "src": [16,32], "f": 0, "t": 21, "d": [842], "a": 1 },
				{ "px": [800,208], "src": [16,32], "f": 0, "t": 21, "d": [843], "a": 1 },
				{ "px": [816,208], "src": [16,32], "f": 0, "t": 21, "d": [844], "a": 1 },
				{ "px": [832,208], "src": [16,32], "f": 0, "t": 21, "d": [845], "a": 1 },
				{ "px": [848,208], "src": [16,32], "f": 0, "t": 21, "d": [846], "a": 1 },
				{ "px": [864,208], "src": [16,32], "f": 0, "t": 21, "d": [847], "a": 1 },
				{ "px": [880,208], "src": [16,32], "f": 0, "t": 21, "d": [848], "a": 1 },
				{ "px": [896,208], "src": [16,32], "f": 0, "t": 21, "d": [849], "a": 1 },
				{ "px": [912,208], "src": [16,32], "f": 0, "t": 21, "d": [850], "a": 1 },
				{ "px": [928,208], "src": [32,32], "f": 0, "t": 22, "d": [851], "a": 1 },
				{ "px": [32,224], "src": [0,16], "f": 0, "t": 10, "d": [856], "a": 1 },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 11, "d": [857], "a": 1 },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 11, "d": [858], "a": 1 },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 11, "d": [859], "a": 1 },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 11, "d": [860], "a": 1 },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 11, "d": [861], "a": 1 },
				{ "px": [128,224], "src": [16,16], "f": 0, "t": 11, "d": [862], "a": 1 },
				{ "px": [144,224], "src": [16,16], "f": 0, "t": 11, "d": [863], "a": 1 },
				{ "px": [160,224], "src": [16,16], "f": 0, "t": 11, "d": [864], "a": 1 },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 11, "d": [865], "a": 1 },
				{ "px": [192,224], "src": [32,16], "f": 0, "t": 12, "d": [866], "a": 1 },
				{ "px": [384,224], "src": [0,32], "f": 0, "t": 20, "d": [878], "a": 1 },
				{ "px": [400,224], "src": [80,0], "f": 0, "t": 5, "d": [879], "a": 1 },
				{ "px": [416,224], "src": [16,16], "f": 0, "t": 11, "d": [880], "a": 1 },
				{ "px": [432,224], "src": [16,16], "f": 0, "t": 11, "d": [881], "a": 1 },
				{ "px": [448,224], "src": [16,16], "f": 0, "t": 11, "d": [882], "a": 1 },
				{ "px": [464,224], "src": [16,16], "f": 0, "t": 11, "d": [883], "a": 1 },
				{ "px": [480,224], "src": [16,16], "f": 0, "t": 11, "d": [884], "a": 1 },
				{ "px": [496,224], "src": [16,16], "f": 0, "t": 11, "d": [885], "a": 1 },
				{ "px": [512,224], "src": [16,16], "f": 0, "t": 11, "d": [886], "a": 1 },
				{ "px": [528,224], "src": [16,16], "f": 0, "t": 11, "d": [887], "a": 1 },
				{ "px": [544,224], "src": [16,16], "f": 0, "t": 11, "d": [888], "a": 1 },
				{ "px": [560,224], "src": [16,16], "f": 0, "t": 11, "d": [889], "a": 1 },
				{ "px": [576,224], "src": [16,16], "f": 0, "t": 11, "d": [890], "a": 1 },
				{ "px": [592,224], "src": [32,16], "f": 0, "t": 12, "d": [891], "a": 1 },
				{ "px": [32,240], "src": [0,32], "f": 0, "t": 20, "d": [917], "a": 1 },
				{ "px": [48,240], "src": [16,32], "f": 0, "t": 21, "d": [918], "a": 1 },
				{ "px": [64,240], "src": [16,32], "f": 0, "t": 21, "d": [919], "a": 1 },
				{ "px": [80,240], "src": [16,32], "f": 0, "t": 21, "d": [920], "a": 1 },
				{ "px": [96,240], "src": [16,32], "f": 0, "t": 21, "d": [921], "a": 1 },
				{ "px": [112,240], "src": [16,32], "f": 0, "t": 21, "d": [922], "a": 1 },
				{ "px": [128,240], "src": [16,32], "f": 0, "t": 21, "d": [923], "a": 1 },
				{ "px": [144,240], "src": [16,32], "f": 0, "t": 21, "d": [924], "a": 1 },
				{ "px": [160,240], "src": [16,32], "f": 0, "t": 21, "d": [925], "a": 1 },
				{ "px": [176,240], "src": [16,32], "f": 0, "t": 21, "d": [926], "a": 1 },
				{ "px": [192,240], "src": [32,32], "f": 0, "t": 22, "d": [927], "a": 1 },
				{ "px": [400,240], "src": [0,32], "f": 0, "t": 20, "d": [940], "a": 1 },
				{ "px": [416,240], "src": [16,32], "f": 0, "t": 21, "d": [941], "a": 1 },
				{ "px": [432,240], "src": [16,32], "f": 0, "t": 21, "d": [942], "a": 1 },
				{ "px": [448,240], "src": [16,32], "f": 0, "t": 21, "d": [943], "a": 1 },
				{ "px": [464,240], "src": [16,32], "f": 0, "t": 21, "d": [944], "a": 1 },
				{ "px": [480,240], "src": [16,32], "f": 0, "t": 21, "d": [945], "a": 1 },
				{ "px": [496,240], "src": [16,32], "f": 0, "t": 21, "d": [946], "a": 1 },
				{ "px": [512,240], "src": [16,32], "f": 0, "t": 21, "d": [947], "a": 1 },
				{ "px": [528,240], "src": [16,32], "f": 0, "t": 21, "d": [948], "a": 1 },
				{ "px": [544,240], "src": [16,32], "f": 0, "t": 21, "d": [949], "a": 1 },
				{ "px": [560,240], "src": [16,32], "f": 0, "t": 21, "d": [950], "a": 1 },
				{ "px": [576,240], "src": [16,32], "f": 0, "t": 21, "d": [951], "a": 1 },
				{ "px": [592,240], "src": [32,32], "f": 0, "t": 22, "d": [952], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}