{
    "name": "DeadCells.Player",
    "rootNamespace": "DeadCellsTestFramework.Player",
    "references": [
        "DeadCells.Combat",
        "DeadCells.Weapons",
        "DeadCells.Rooms",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}